


















{"id":"845149969","title":"Romantic Top 40 - English","subtitle":"7.5K Fans","header_desc":"1 songs with music from artists like The Weeknd.","type":"playlist","perma_url":"https:\/\/www.jiosaavn.com\/featured\/romantic-top-40---english\/jVmOAc1aK2OO0eMLZZxqsA__","image":"https:\/\/c.saavncdn.com\/editorial\/charts_RomanticTop40_20201124052201.jpg?bch=1603285667","language":"","year":"","play_count":"","explicit_content":"0","list_count":"1","list_type":"","list":[{"id":"QpDl3QKF","title":"Blinding Lights","subtitle":"The Weeknd - Blinding Lights","header_desc":"Track from The Weeknd from album Blinding Lights.","type":"song","perma_url":"https:\/\/www.jiosaavn.com\/song\/blinding-lights\/IRgvXUdhfHU","image":"https:\/\/c.saavncdn.com\/167\/Blinding-Lights-English-2019-20191128231033-150x150.jpg","language":"english","year":"2019","play_count":"11508196","explicit_content":"0","list_count":"0","list_type":"","list":"","more_info":{"music":"","album_id":"18109334","album":"Blinding Lights","label":"Republic Records","origin":"playlist","is_dolby_content":false,"320kbps":"true","encrypted_media_url":"ID2ieOjCrwfgWvL5sXl4B1ImC5QfbsDye+FMwO6goFxGmTux3bmZz0z41s4msPBrYH0J7LMMTwGHoD2eMmjfkRw7tS9a8Gtq","encrypted_cache_url":"","album_url":"https:\/\/www.jiosaavn.com\/album\/blinding-lights\/N4KNvkLjGHw_","duration":"204","rights":{"code":"0","cacheable":"true","delete_cached_object":"false","reason":""},"cache_state":"","has_lyrics":"false","lyrics_snippet":"","starred":"false","copyright_text":"\u2117 2019 The Weeknd XO, Inc., manufactured and marketed by Republic Records, a division of UMG Recordings, Inc.","artistMap":{"primary_artists":[{"id":"615155","name":"The Weeknd","role":"primary_artists","image":"http:\/\/c.saavncdn.com\/artists\/The_Weeknd_150x150.jpg","type":"artist","perma_url":"https:\/\/www.jiosaavn.com\/artist\/the-weeknd\/FJRb7GbYWrQ_"}],"featured_artists":[],"artists":[{"id":"615155","name":"The Weeknd","role":"singer","image":"http:\/\/c.saavncdn.com\/artists\/The_Weeknd_150x150.jpg","type":"artist","perma_url":"https:\/\/www.jiosaavn.com\/artist\/the-weeknd\/FJRb7GbYWrQ_"}]},"release_date":"2019-11-29","label_url":"\/label\/republic-records-albums\/wxE6,xIlwxo_","vcode":"010912291152065","vlink":"https:\/\/jiotunepreview.jio.com\/content\/Converted\/010912291108341.mp3","triller_available":false}}],"more_info":{"uid":"phulki_user","is_dolby_content":false,"subtype":[],"last_updated":"1603283867","username":"","firstname":"JioSaavn","lastname":"","is_followed":"","isFY":false,"follower_count":"6390","fan_count":"7508","playlist_type":"chart","share":"1","sub_types":[],"images":[],"H2":null,"subheading":null,"video_count":"0"},"modules":{"list":{"source":"list","position":1,"scroll_type":"Cells_Standard","title":"","subtitle":"","highlight":"","simpleHeader":false,"noHeader":true,"view_more":[],"is_JT_module":false}}}